[tox]
envlist=
    drf34-py{27,35}-dj{108,110}-esdsl{5,6}
    drf35-py{27,35}-dj{108,110}-esdsl{5,6}
    drf36-py{27,36}-dj{110,111}-esdsl{5,6}
    drf37-py{34,36}-dj{110,200}-esdsl{5,6}

[testenv]
basepython=
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=
  /usr/bin/env
  python setup.py test
deps=
  # Django
  dj200: Django>=2.0
  # Django Rest Framework
  drf37: djangorestframework>=3.7.0,<3.8.0
  # elasticsearch-dsl
  esdsl6: elasticsearch-dsl>=6.0.0,<7.0.0
whitelist_externals=
  env
passenv=
  TEST_ES_SERVER
